:root {
  --orange: #fd9940;
  --darkorange: #dd7d25;
  --platinum: #e5e5e5;
  --lightyellow: #f7f6c2;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--black);
  background: rgb(186, 220, 248);
}
/* style for arabic text */
.arabic{
  font-family: 'Almarai', sans-serif;
}
/* reactjs toast style */
.toast-style{
  font-size: 1rem;
  font-weight: bold;
}
/* default style react css */
.App {
  text-align: center;
  position: relative;
  min-height: 100vh;
  padding-bottom: 60px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--white);
}
.App-link {
  color: #61dafb;
}
/* end default style react css */

/* style for footer */
footer{
background-color: var(--black);
color: var(--white);
position: absolute;
padding: 15px;
bottom: 0;
width: 100%;
}
footer h3{
  margin: 0;
}
/* cards style */
.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}
.cards {
  grid-auto-columns: calc(14% - 10px);
  display: grid;
  grid-column-gap: 2px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.card { 
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
}
.card .card-content {
  align-items: center;
  justify-content:center;
  margin:0;
  max-width: 100%;
}
.card .card-link-wrapper {
  margin-top: auto;
}
.cards::-webkit-scrollbar {
  height: 5px;
} 
.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}
/* end of cards style */

/* media query for responsive design */
/* small screens */
@media (min-width: 300px) {
  .cards {
    grid-auto-columns: calc(calc(110% / 2) - 10px);
    grid-column-gap: 5px;
  }
}

@media (min-width: 400px) {
  .cards {
    grid-auto-columns: calc(calc(90% / 2) - 10px);
    grid-column-gap: 5px;
  }
}

@media (min-width: 500px) {
  .cards {
    grid-auto-columns: calc(calc(105% / 3) - 10px);
    grid-column-gap: 5px;
  }
}

@media (min-width: 600px) {
  .cards {
    grid-auto-columns: calc(calc(90% / 3) - 10px);
    grid-column-gap: 5px;
  }
}

/* medium screens */
@media (min-width: 700px) {
  .cards {
    grid-auto-columns: calc(calc(80% / 3) - 20px);
    grid-column-gap: 5px;
  }
}
@media (min-width: 800px) {
  .cards {
    grid-auto-columns: calc(calc(70% / 3) - 20px);
    grid-column-gap: 5px;
  }
}

@media (min-width: 900px) {
  .cards {
    grid-auto-columns: calc(calc(60% / 3) - 20px);
    grid-column-gap: 5px;
  }
}
/* large screens */
@media (min-width: 1100px) {
  .cards {
    grid-auto-columns: calc(14% - 30px);
    grid-column-gap: 5px;
  }
}

/* end media query for responsive design */


.con{
  width: 32%;
  height: 240px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.mainCon1{
  display: flex;
  justify-content: space-evenly;
  margin: 40px 0;
}
.colm1{
  display: flex;
  flex-direction: column;
  width: 42%;
  justify-content: center;
  align-items: center;
}
.changable{
  border-color: red !important;
}
.colm2{
  display: flex;
  flex-direction: column;
  width: 42%;
}
.colm1 input:first-of-type , .colm2 input:first-of-type{
margin-bottom: 20px;
}
.colm1 input , .colm2 input{
  border: 2px solid black;
  text-align: center;
  font-weight: 600;
}
.colm1 label , .colm2 label{
  text-align: center;
  font-weight: 600;
  
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
}
.card:last-of-type{
  margin-bottom: 50px;
}
.card{
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
  transition: all 0.3s ease !important;
}
.card:hover{
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2) !important;
  transform: translateY(-10px) !important;
}
.titleDayCity{
  font-size: 35px;
}
.forcastBTN{
  padding: 20px 30px !important;
  font-size: large;
  margin-bottom: 20px !important;
  box-shadow: 30px 80px 30px  rgba(26, 25, 25, 0.1) !important;
  transition: all 0.3s ease !important;
}
.forcastBTN:last-of-type{
  margin-bottom: 100px !important;
}
.forcastBTN:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2) !important;
  transform: translateY(-10px) !important;
}

.graph-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}
.bbttnn{
  color: black !important;
  padding: 20px 20px !important;
}
.bbttnnn{
  color: black !important;
  padding: 15px 40px !important;
  font-size: 20px !important;
}



@media (max-width: 1100px) {
  .colm1 label , .colm2 label{
   font-size: 15px
    
  }
}
@media (max-width:900px) {
  .mainCon1{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
   
  }
  .con{
    margin-bottom: 20px;
    width: 85%;
  }
}
